{
  "name": "webdev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Omar",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
